server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/app/ ;
        index index.html;
        try_files $uri /index.html;
        error_page 404 /index.html;
    }



    location = /favicon.ico {
        log_not_found off;
        access_log off;
        return 204;
    }


    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|ttc|map)$ {
        expires 1y;
        log_not_found off;
        access_log off;
        add_header Cache-Control "public";
    }

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
}
